# ----------------------
#   Code by Radimich
#   Date: 2023
#   Land:Larnevsk
# ----------------------

'''
Реализовать телефонный справочник со следующими возможностями:
1.                   Вывод постранично записей из справочника на экран
2.                   Добавление новой записи в справочник
3.                   Возможность редактирования записей в справочнике
4.                   Поиск записей по одной или нескольким характеристикам
Требования к программе:
1.                   Реализация интерфейса через консоль (без веб- или графического интерфейса)
2.                   Хранение данных должно быть организовано в виде текстового файла, формат которого придумывает сам программист
3.                   В справочнике хранится следующая информация: фамилия, имя, отчество, название организации, телефон рабочий, телефон личный (сотовый)
Плюсом будет:
1.                   аннотирование функций и переменных
2.                   документирование функций
3.                   подробно описанный функционал программы
4.                   размещение готовой программы и примера файла с данными на github
'''
from func import *

name = 'data.txt'
listfields = ['фамилия', 'имя',  'отчество', 'название организации', 'телефон рабочий', 'телефон личный']  # поля ключей и подсказок ввода
listsearch = ['введите информацию для поиска']

try:
    with open(name, 'r', encoding='utf-8') as f:
        data = f.readlines()
except:
    with open(name, 'w+', encoding='utf-8') as f:
        f.writelines('фамилия   имя   отчество  название организации   телефон рабочий  телефон личный'+'\n')
    with open(name, 'r', encoding='utf-8') as f:
        data = f.readlines()

while True:

    print('''\n\t\tКоманды для работы со справочником:
    \t\tПросмотр всех записей справочника:                     -  1
    \t\tПоиск по справочнику                                   -  2
    \t\tДобавление новой записи                                -  3
    \t\tИзменение в записи справочника                         -  4 
    \t\tПостраничный вывод записей                             -  5
     \t\tВыход                                                  -  0 \n''')

    command = input('Команда: > ')

    if command == '1':
        look(data)
    elif command == '2':
        search(listsearch, data)
    elif command == '3':
        print('Введите данные или * при их отсутствии')
        addmember(listfields, data, name)
    elif command == '4':
        print('Введите данные для изменение в записи справочника')
        change(listfields,data,name)
    elif command == '5':
        get_pages(data)
    elif command == '0':
        savedata(data, name)
        print("Работа завершена")
        raise SystemExit